{
  "name": "dolla-if",
  "version": "2.1.0",
  "description": "If-else statements to be used as expressions, for vegetarians, or otherwise",
  "keywords": [
    "if",
    "expression",
    "conditional",
    "money",
    "vegetarian"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "sideEffects": false,
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "author": "Alex Szabo (delanni.alex@gmail.com)",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "jest": "^24.9.0",
    "ts-jest": "^26.1.1",
    "typescript": "^3.8.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/delanni/if-expression.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "jest": {
    "preset": "ts-jest"
  }
}
